# calculadora-renda-fixa_spring-boot

./: Dockerfile  README.md  project.db
.github/workflows/: docker-image.yml  maven.yml
api/: Dockerfile  feriados.db  pom.xml  project.db
api/src/main/java/com/calculadora/renda/fixa/di/controller/: CalculadoraController.java
api/src/main/java/com/calculadora/renda/fixa/di/domain/constants/: Constants.java
api/src/main/java/com/calculadora/renda/fixa/di/domain/model/: FeriadoModel.java  TaxaSelicModel.java
api/src/main/java/com/calculadora/renda/fixa/di/exception/: GlobalExceptionHandler.java  InvalidParameterException.java  NotFoundParameterException.java
api/src/main/java/com/calculadora/renda/fixa/di/repository/: FeriadosRepository.java
api/src/main/java/com/calculadora/renda/fixa/di/service/: CalculadoraService.java  TaxaSelicService.java
api/src/main/java/com/calculadora/renda/fixa/di/util/: ConsultarFeriados.java  ConsultarTaxaSelic.java  RegrasUtil.java  SQLiteUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/docs/: Curl
api/src/main/resources/swagger/: contract.yml
api/src/test/java/com/calculadora/renda/fixa/di/: CalculoDoFatorDeDiApplicationTests.java
api/src/test/java/com/calculadora/renda/fixa/di/controller/: CalculadoraControllerTest.java
api/src/test/java/com/calculadora/renda/fixa/di/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/calculadora/renda/fixa/di/mapper/: CalculoDIMapperTest.java
api/src/test/java/com/calculadora/renda/fixa/di/service/: CalculadoraServiceTest.java  TaxaSelicServiceTest.java
api/src/test/java/com/calculadora/renda/fixa/di/util/: CalendarioUtilTest.java  ConsultarFeriadosTest.java  ConsultarTaxaSelicTest.java
src/main/java/com/calculadora/renda/fixa/di/: ApiApplication.java
src/main/java/com/calculadora/renda/fixa/di/configuration/: DiConfig.java
src/main/java/com/calculadora/renda/fixa/di/mapper/: CalculoDIMapper.java
src/main/java/com/calculadora/renda/fixa/di/repository/: TaxaSelicRepository.java
src/main/java/com/calculadora/renda/fixa/di/service/: CalculadoraService.java  FeriadosService.java  TaxaSelicService.java
src/main/java/com/calculadora/renda/fixa/di/util/: CalcularFator.java  CalendarioUtil.java  ConsultarFeriados.java  ConsultarTaxaSelic.java  SQLiteUtil.java
src/main/resources/: application.yml
src/main/resources/swagger/: contract.yml
src/test/java/com/calculadora/renda/fixa/di/: CalculoDoFatorDeDiApplicationTests.java
src/test/java/com/calculadora/renda/fixa/di/configuration/: DiConfigTest.java
src/test/java/com/calculadora/renda/fixa/di/exception/: InvalidParameterExceptionTest.java  NotFoundParameterExceptionTest.java
src/test/java/com/calculadora/renda/fixa/di/mapper/: CalculoDIMapperTest.java
src/test/java/com/calculadora/renda/fixa/di/mock/: CalculoDIMock.java  FeriadoModelMock.java  TaxaSelicMock.java
src/test/java/com/calculadora/renda/fixa/di/service/: FeriadosServiceTest.java
src/test/java/com/calculadora/renda/fixa/di/util/: RegrasUtilTest.java
